# URLs
MAS_URL=https://auth.tchapgouv.com
KEYCLOAK_URL=https://sso.tchapgouv.com
ELEMENT_URL=https://app.element.io

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=proconnect-mock

# MAS Admin API Credentials
MAS_ADMIN_CLIENT_ID=01J44RKQYM4G3TNVANTMTDYTX6
MAS_ADMIN_CLIENT_SECRET=phoo8ahneir3ohY2eigh4xuu6Oodaewi

# Test User Credentials
TEST_USER_PREFIX=playwright_test_user
TEST_USER_PASSWORD=Test@123456

# Test User Credentials
TEST_USER_PREFIX=user.local
TEST_USER_PASSWORD=Test@123456

# Email domains for test users
STANDARD_EMAIL_DOMAIN=tchapgouv.com
INVITED_EMAIL_DOMAIN=invited.externe.com
NOT_INVITED_EMAIL_DOMAIN=not.invited.externe.com
WRONG_SERVER_EMAIL_DOMAIN=wrong.server.com

# Browser Locale
BROWSER_LOCALE=fr-FR

# Screenshots Directory
SCREENSHOTS_DIR=playwright-results/local
